# rimfrost-framework-handlaggning-adapter

./: CHANGELOG.md  pom.xml
src/main/java/se/fk/rimfrost/framework/handlaggning/adapter/: HandlaggningAdapter.java  HandlaggningMapper.java
src/main/java/se/fk/rimfrost/framework/handlaggning/adapter/dto/: Beslutsutfall.java  FSSAinformation.java  HandlaggningRequest.java  HandlaggningResponse.java  PatchErsattningRequest.java  PutHandlaggningUppgiftRequest.java  Roll.java  UpdateHandlaggningErsattning.java  UpdateHandlaggningLagrum.java  UpdateHandlaggningRegel.java  UpdateHandlaggningSpecifikation.java  UpdateHandlaggningUnderlag.java  UpdateHandlaggningUppgift.java  UppgiftStatus.java  Verksamhetslogik.java
src/main/java/se/fk/rimfrost/framework/handlaggning/model/: CreateYrkandeRequest.java  Handlaggning.java  HandlaggningRead.java  HandlaggningUpdate.java  IndividYrkandeRoll.java  ProduceratResultat.java  Uppgift.java  Yrkande.java
src/main/java/se/fk/rimfrost/framework/kundbehovsflode/adapter/: KundbehovsflodeAdapter.java  KundbehovsflodeMapper.java
src/test/java/se/fk/rimfrost/framework/handlaggning/: HandlaggningAdapterTest.java  HandlaggningMapperTest.java  TestData.java  TestUtils.java
src/test/resources/mappings/: post-handlaggning.json  post-yrkande.json  put-handlaggning.json
